/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COMMON */
html {
    font-size: 62.5%;
    font-family: 'Fredoka', sans-serif;
}

/* UTILITY */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* MAIN */
main {
    width: 80%;
    margin: 0 auto;

    /* DEBUG */
    font-size: 2rem;
}

h1 {
    color: #e53170;

    text-align: center;
    margin: 0.9em 0 1.4em;
}

p {
    color: #0f0e17;
    font-size: 1.7rem;
    font-weight: 400;

    text-align: center;
    margin-bottom: 1.9em;
}

/* Cards Grid */
.grid {
    width: 100%;
    /* float: left; */

    /* DEBUG */
    background-color: orange; 
}

.card {
    width: calc(100% / 3 - ((1.7em / 3) * 2));
    height: 100px;
    float: left;

    margin-right: 1.7em;
    margin-bottom: 1em;

    /* DEBUG */
    background-color: cornflowerblue;
    border: 1px solid black;
}

.card:nth-of-type(3n) {
    margin-right: 0;
}

/* .card-image {
    float: left;
    width: 30%; */
    /* height: 100%; */
    /* height: 100%; */
    /* line-height: 100%; */
/* } */

/* .card-image img {
    width: 100%; */
    /* height: 100%; */
/* } */

.card img {
    float: left;
    /* width: 30%; */
    height: 100%;
}

.card-data {
    float: left;
    /* width: 70%; */
    height: 100%; 
    /* line-height: 100%; */

    padding-left: 0.9em;

    color: #ffffff;
    background-color: #0f0e17;
}

.card-data > * {
    padding: 0.3em;
}

.card-name {
    height: calc(100% / 3);
    font-size: 1.8rem;
    font-weight: 800;
    text-transform: uppercase;
}

.card-role {
    height: calc(100% / 3);
    font-size: 1.7rem;
}

.card-email {
    height: calc(100% / 3);
    font-size: 1.6rem;
    color: #4dccf2;
}

